# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    coverage
    hypothesis
commands =
    coverage run -m pytest -k test
    coverage report

[testenv:lint]
deps =
    black
    flake8
commands =
    black .
    flake8 .

[testenv:bench]
deps =
    pytest
    hypothesis
commands =
    pytest -k benchmark

[testenv:docs]
deps = 
    sphinx >= 4.5
    sphinx-rtd-theme >= 1.0
commands = 
    sphinx-apidoc -o {toxinidir}{/}docs{/}source {toxinidir}{/}src{/}torchlft \
    --templatedir {toxinidir}{/}docs{/}source{/}_templates \
    --separate --no-toc --force
    sphinx-build {toxinidir}{/}docs{/}source \
    {toxinidir}{/}docs{/}_build{/}html --color -b html
