[tox]
env_list =
    format
    py310
minversion = 4.5.1

[testenv:format]
description = install and run black in a VE
deps = black
skip_install = true
commands = black .

[testenv:lint]
description = install and run flake8 in a VE
deps = flake8
skip_install = true
commands = flake8 .

[testenv:py310]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
